# simulador-af

./: README.md  pom.xml
src/main/java/com/mycompany/simuladoraf/: Automato.java  Executar.java  Leitor.java  SimuladorAF.java  Transicao.java
